
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #45D48A;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: sans-serif;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"Learning, like success, is anything but a linear process",
"Youth is the time to study wisdom; old age is the time to practice it",
"A wise man never knows all, only fools know everything",
"A man who dares to waste one hour of time has not discovered the value of life - Charles Darwin",  
"It is not the strongest of the species that survives, not the most intelligent. It is the one that is most adaptable to change",
"It is better ti ligth a candle than curse the darkness - Chinese proverb",
"As long as you have a contented heart, then you and one who owns everything are equal and the same - Imam al-Shafii",
"Defeat is not the worst of failures. Not to have tried is the true failure.",
"What is now proved, was once only imagined",
"A ship is always safe at the shore but that is not what it is built for - Einstein", 
"Life begins at the edge of yuor comfort zone.",  
"Anyone can steer the ship when the sea is calm",  
"Id you don't care to be liked, they can't touch you - Naval",  
"To be successful at anything, you don't have to be different. You simply have to be what most people aren't: consistent.",  
"Disciplining yourself to do what you know is right and important, although difficult, is the highroad to pride, self-esteem, and personal satisfaction - Margaret Thatcher",  
"Luck is what happens when preparation meets opportunity - Seneca",  
"I am in competition with no one. I have no desire to play the game of being better than anyone. I am simply trying to be better than the person I was yesterday.",
"If you want to be interesting, you have to be interested.",
"It's supposed to be hard. If it were easy, everyone would do it.",
"Don’t worry if you’re not where you want to be yet. Great things take time. ",
"If it's important you'll find a way. If it's not, you'll find an excuse.",
"Most people overestimate what they can do in one year and underestimate what they can do in ten years.",
"A goal without a plan is just a wish.",
"change your 24 hours and you'll change your life",
"Stop thinking you are not qualified, not fit, or not experienced enough,",
"Growth takes place when you start doing stuff you are not qualified to do.",
"Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.",
"Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover.",
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
